<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="3;url='/food2'">
	<title>Loader</title>
	<!-- <link rel="stylesheet" type="text/css" href="loader.css"> -->
	<style>
		body{
	background-color: black;
	margin: 0;
	padding: 0;
}

.cup{
	width: 200px;
	height: 150px;
	border: 5px solid #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 0 0 60px 60px;
	background: url(https://i.postimg.cc/76GJvK5x/coffee.png);
	background-repeat: repeat-x;
	animation: fill 3s infinite;
}

@keyframes fill{
	0%{
		background-position: 0 140px;
	}
	20%{
		background-position: -450px 100px;
	}
	40%{
		background-position: -900px 50px;
	}
	80%{
		background-position: -1350px -50px;
	}
	100%{
		background-position: 0 140px;
	}
}

.h{
	height: 60px;
	width: 20px;
	border: 5px solid #fff;
	position: relative;
	left: 200px;
	top: 20px;
	border-radius: 0 20px 20px 0;
}
	</style>
</head>
<body>
	<div class="cup">
	<div class="h"></div>
</div>
 </body>
</html>
